{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "lib": [
            "ES2017"
        ],
        "outDir": "lib",
        "rootDir": ".",
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules"
    ]
}